/* pages/jurisdiction/jurisdiction.wxss */
page{
background: #f3f3f3;
}
.res{
    margin-top: 140rpx;
    text-align: center;
      font-size: 26rpx;
    color: #858585;
}
.icon-error{
    width: 200rpx;
    height: 200rpx;
}
.notice{
    font-size: 34rpx;
    color: #131313;
    font-weight: 500;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
button{
    width: 412rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 34rpx;
color: #FFFFFF;
font-weight: 500;
    background: #F6186A;
border-radius: 2px;
margin-top: 160rpx;
border: none;
}
button::after{
    border: none;
}