<!--pages/map/map.wxml-->
   <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"  show-location style="width: 100%; height: {{view.Height}}px;"></map>


